<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        /* ADICIONE AQUI SEUS TESTES */
				/* exercicio 3 */
				/* align-content: center; alinha para o centro do container todo o conteúdo. */
				/* align-content: flex-start; coloca todo o conteúdo para o ínício do container. */
				/* align-content: flex-end; coloca todo o conteúdo para o final do container. */
				/* align-content: space-around; alinha os espaços entre as div em altura, deixando espaço no início e fim */
				align-content: space-between; 
				/* alinha os espaços entre as div em altura, sem deixar espaço no início e fim. */
				/* align-content: stretch; estica as div para usar todo o espaço do container pai. */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>