<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
				/* exercicio 1 */
				/* justify-content: center; deixa o conteúdo no centro do container. */
				/* justify-content: flex-start; agrupa o conteúdo no ínicio do container. */
				/* justify-content: flex-end; agrupa o conteúdo no final do container. */
				/* justify-content: space-around; coloca os mesmo espaço entre os elementos, e o espaço das pontas é a metade do espaço de entre os elementos. */
				justify-content: space-between; 
				/* coloca espaço entre os elementos, fica sem espaço nas extremidades. */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>