<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
				/* exercício 1 */
				/* flex-direction: row; vem por padrão, em linha */
				/* flex-direction:column; coloca a informação dentro do container em coluna. */
				/* 	flex-direction: row-reverse; coloca a informação de trás para frente. */
				/* flex-direction: column-reverse; coloca as colunas em ordem inversa. */

				/* exercício 2 */
				/* flex-wrap: wrap; ver por padrão, não quebra a linha */
				/* flex-wrap: nowrap; quebra a linha, se o conteúdo ficar maior que o tamanho do container, conforme a axis usada. */

				/* exercício 3 */
				flex-flow: column;
				/* atalho para as propriedades flex-direction e flex-wrap , o primeiro valor que recebe é o do flex-direction e o segundo o do flex-wrap . */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>